<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>

     <header>
        <nav>
            <ul>
                <li>
                    <a href="indexMGT.html">Home</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="#">Register</a>
                </li>
            </ul>
        </nav>
    </header>


    <div>
        <form>
            <h3><img width="100px" src="https://cdn1.iconfinder.com/data/icons/avatar-97/32/avatar-02-512.png" alt="">
            </h3>

            <LABEL>username: </LABEL>
            <INPUT type="text"><BR> <br>
            <LABEL>password: </LABEL>
            <INPUT type="password"><BR><br>

             <button type="submit">Login</button>   
             <button type="submit">Forgot password</button>   
            <br><br>
        </form>

        <br>
    </div>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://media.istockphoto.com/photos/happy-hotel-clerks-are-welcoming-professional-at-counter-picture-id1164435677?k=6&m=1164435677&s=612x612&w=0&h=nNBor-4YWIt1i9LRFVfzeXmA0U02owMy_PGkNN9W0gA=');
        }

         ul {
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(102, 74, 74);
            margin: 0;
            padding: 0;
        }

        li {

            float: left;
        }
        

        a {
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li:hover {
            background-color: brown;
        }


        form {
            background-color: pink;
            margin: 30px auto;
            padding: 20px;
            max-width: 30%;
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
        }

        h3 {
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            text-transform: uppercase;
        }

        div {
            margin: 50px;
            padding: 20px;
            text-align: center;
            border: 1px solid rebeccapurple;
        }
    </style>
</body>

</html>